{
  "Jwt": {
  "Key": "super_secret_key_that_is_at_least_64_characters_long_1234567890abcdef",
  "Issuer": "JobAppTrackerAPI",
  "Audience": "JobAppTrackerClient"
},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jobapplicationdata.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
